QSPRID,Y,Drug
A2ARDataset_000,False,CC(C)(O)c1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1
A2ARDataset_001,True,CCc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_002,False,Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
A2ARDataset_004,False,COc1cc(C)c(NC(=O)CN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
A2ARDataset_005,False,CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)cs1
A2ARDataset_008,False,COc1cccc(-n2cnc3c(NN=Cc4ccncc4)ncnc32)c1
A2ARDataset_012,False,CCc1nn2ncccc2c1-c1ccnc(NC2CC2)n1
A2ARDataset_014,False,OCc1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1
A2ARDataset_016,False,Cc1ccc(C(=O)NC(C)C)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_017,False,NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
A2ARDataset_018,False,COc1cc2c(cc1Nc1nc(Nc3ccsc3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CCC2
A2ARDataset_020,False,COC(=O)c1cnc(Nc2cnc(C#N)cn2)cc1NCC1CCNCC1
A2ARDataset_023,False,CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(OC)c3)o2)c1
A2ARDataset_024,False,CCc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_025,True,Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1
A2ARDataset_026,False,O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F
A2ARDataset_027,False,CC(C)n1nc(C#Cc2cccc3cc(-c4cccc(C(F)(F)F)c4)ncc23)c2c(N)ncnc21
A2ARDataset_028,False,Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_030,True,CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1
A2ARDataset_032,False,Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1
A2ARDataset_035,False,Cc1nnc(-c2cccc(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1
A2ARDataset_036,False,O=C1NS(=O)(=O)c2ccc(Cl)cc21
A2ARDataset_037,False,CC1(C)CC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(N)n2)CC(C)(C)N1
A2ARDataset_038,False,Fc1ccc(-c2c(-c3ccncc3)nc3n2CCS3)cc1
A2ARDataset_039,False,COc1ccc(S(C)(=O)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_040,False,c1cc(-c2cnn3nc(N4CCOCC4)ccc23)nc(NC2CC2)n1
A2ARDataset_041,False,COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2
A2ARDataset_043,True,CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
A2ARDataset_044,False,COc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1
A2ARDataset_046,True,N#Cc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1
A2ARDataset_047,False,CC(=O)Nc1ccc(-c2cc3ncnc(SCC(=O)O)c3s2)cc1
A2ARDataset_048,False,CN1CCN(CCCNc2nc3ccc(Oc4ccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)cc4)cc3[nH]2)CC1
A2ARDataset_051,False,O=c1[nH]c(NCc2ccc(CN3CCCCC3)cc2)nc2nc3ccccc3cc12
A2ARDataset_053,True,Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
A2ARDataset_056,False,NC(=O)c1sc(-n2cnc3ccc(C(F)(F)F)cc32)cc1OCc1ccccc1Br
A2ARDataset_059,False,COc1ccccc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
A2ARDataset_061,False,O=C1Cc2cc(-c3ccccc3)cnc2N1
A2ARDataset_063,False,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(Cl)cc1
A2ARDataset_066,False,CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc3ccccc3c2)CC(=O)N1
A2ARDataset_067,False,O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(O)c(Cl)c1
A2ARDataset_069,True,CCCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
A2ARDataset_074,False,CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)c(OC)cc23)c1
A2ARDataset_077,False,CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCCN3)c21
A2ARDataset_080,False,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1
A2ARDataset_083,False,Cn1c(N)nc2sc(C(N)=O)cc21
A2ARDataset_084,False,CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
A2ARDataset_085,False,CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
A2ARDataset_088,False,OCc1cc(-c2ccc3[nH]ncc3c2)on1
A2ARDataset_089,False,NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
A2ARDataset_090,False,N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
A2ARDataset_091,True,Fc1ccc(-c2nc3cnccn3c2-c2ccnc(NCC3CC3)n2)cc1
A2ARDataset_092,False,N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1
A2ARDataset_093,False,O=C1Nc2ccccc2C1=CNc1ccc2[nH]c(=O)[nH]c2c1
A2ARDataset_094,False,c1ccc(-c2ccnc3[nH]ccc23)cc1
A2ARDataset_095,False,c1csc(-c2nc3cc4c(cc3nc2-c2cccs2)OCCO4)c1
A2ARDataset_096,False,O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12
A2ARDataset_097,False,Fc1ccc(-c2nc3n(c2-c2ccncc2)CCS3)cc1
A2ARDataset_099,False,Cc1[nH]nc(C2CC2)c1-c1ccc2c(-c3ccc(N4CCN(C)CC4)nc3)n[nH]c2c1
A2ARDataset_100,False,C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1
A2ARDataset_101,True,COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
A2ARDataset_103,False,NC(=O)c1cc(-c2cccs2)n2nccc2n1
A2ARDataset_104,False,NCC1CN(c2ncnc3[nH]cnc23)CCO1
A2ARDataset_106,False,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
A2ARDataset_107,True,Nc1n[nH]c2nc(Nc3cccc(NC(=O)Nc4ccc(F)c(Cl)c4)c3)ncc12
A2ARDataset_108,False,O=C(O)C1COc2cc3nc(-c4cccs4)c(-c4cccs4)nc3cc2O1
A2ARDataset_109,False,Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_111,True,CC(C)COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12
A2ARDataset_114,True,O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1
A2ARDataset_115,False,Cc1ccc(C(=O)NC2CCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_117,True,Cc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_119,False,COc1cc(C)c(S(N)(=O)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_121,False,CC(C)COC(=O)c1ccc2c(c1)C(=CNc1ccc(S(N)(=O)=O)cc1)C(=O)N2
A2ARDataset_123,True,COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_124,False,O=c1[nH]c2cc(Br)cnc2[nH]1
A2ARDataset_125,False,Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12
A2ARDataset_127,False,Nc1nc2ncc(-c3ccccc3)cn2n1
A2ARDataset_128,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(Oc4ccccc4)cc3)n2)cc1
A2ARDataset_129,False,COc1ccc(-c2cc3c(N)ncnc3o2)cc1
A2ARDataset_131,False,C=CC(=O)Nc1cc(Nc2nccc(-c3cn4c5c(cccc35)CCC4)n2)c(OC)cc1N(C)CCN(C)C
A2ARDataset_132,False,CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1
A2ARDataset_134,False,Cc1ccc(NC(=O)c2ccoc2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_137,False,COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S+](C)O)cc4C)n3C)ccc2c1
A2ARDataset_138,False,N#Cc1ccc2nc(Nc3ccc(-c4ccccc4)cc3)[nH]c2c1
A2ARDataset_139,False,Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12
A2ARDataset_141,False,CCc1cccc(CC)c1C=Cc1cncc(C(=O)NC)c1
A2ARDataset_143,False,COc1cccc(-n2nc(C)c3c(NN=C(C)c4ccncc4)ncnc32)c1
A2ARDataset_146,False,CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(C(C)=O)c3)o2)c1
A2ARDataset_148,False,CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21
A2ARDataset_150,False,O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(ccn5Cc5cc(F)ccc5F)c4)c3s2)C1)N1CCOCC1
A2ARDataset_151,False,CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3ccc(OCc4ccccc4)cc3)c2)n1
A2ARDataset_152,False,c1ccc(Oc2ccc(Nc3ncc(-c4ccccc4)o3)cc2)cc1
A2ARDataset_156,False,COc1cc(C)c(C(N)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_158,True,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1
A2ARDataset_160,False,Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)c(-c3ccccc3)nn2n1
A2ARDataset_162,False,C#Cc1cccc(Nc2ncnc3ccc(OCCCCNCCS(C)(=O)=O)cc23)c1
A2ARDataset_165,False,Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
A2ARDataset_166,False,NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(Cl)cc32)cc1
A2ARDataset_170,True,CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_171,False,CC(NC(=O)Nc1cccc(Nc2ncc3c(N)n[nH]c3n2)c1)c1ccccc1
A2ARDataset_172,False,CC(=O)N1CCC(Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)C1c1ccccc1
A2ARDataset_173,False,O=C(Nc1cccc(F)c1)Nc1cccc(-c2ccc3cn[nH]c3c2)c1
A2ARDataset_174,False,CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1
A2ARDataset_175,False,Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12
A2ARDataset_176,True,OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_177,False,NC(=O)c1ccc2c(-c3ccnc(NCCCO)n3)c(-c3ccc(F)cc3)nn2c1
A2ARDataset_180,False,COc1cccc(COc2cc(-n3cnc4ccccc43)sc2C(N)=O)c1
A2ARDataset_181,False,CS(=O)(=O)Nc1ccc(-c2cc(-c3ccccc3)cc(C(N)=O)c2N)cc1
A2ARDataset_182,True,O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
A2ARDataset_183,False,Fc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1
A2ARDataset_184,False,N#Cc1ccc2nc(Nc3ccc(-c4cccnc4F)cc3)[nH]c2c1
A2ARDataset_185,False,N#Cc1cccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1
A2ARDataset_186,False,c1ccc(Nc2ncnc3ccccc23)cc1
A2ARDataset_189,False,CC(=O)c1ccccc1-c1ncnc2[nH]ccc12
A2ARDataset_190,False,Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
A2ARDataset_191,False,CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
A2ARDataset_192,True,COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1
A2ARDataset_195,True,CC(C)n1cnc2c(NCc3ccc(-c4ccccn4)cc3)nc(NC3CCCC(O)C3O)nc21
A2ARDataset_196,True,COc1cnc(CCc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_198,False,Nc1cc(=O)[nH]n1-c1ccccn1
A2ARDataset_200,False,Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1
A2ARDataset_203,False,COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(Cl)c(C(F)(F)F)c3)n2)cc1
A2ARDataset_205,False,Cc1n[nH]c2ccc(-c3cncc(OCCN)c3)cc12
A2ARDataset_206,True,Nc1ncnc2c1c(I)nn2C1CCC(O)CC1
A2ARDataset_207,False,c1csc(-c2nc3cc4c(cc3nc2-c2cccs2)OCO4)c1
A2ARDataset_208,False,CNC(=O)c1cncc(C=Cc2c(Cl)cccc2Cl)c1
A2ARDataset_209,True,Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1
A2ARDataset_210,False,COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4ccccc4)cc3)ccc2[nH]1
A2ARDataset_211,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3cccc(F)c3)n2)cc1
A2ARDataset_212,False,c1csc(-c2nc3cc4ccccc4cc3nc2-c2cccs2)c1
A2ARDataset_213,False,CCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21
A2ARDataset_215,False,Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(C#N)c4)cc3)c2)o1
A2ARDataset_216,False,CCCN1CCC=C(c2ccc(Nc3nc(Nc4ccccc4C(N)=O)c4cc[nH]c4n3)c(C)c2)C1
A2ARDataset_218,False,Nc1nc(-c2cccc(Cl)c2)c(-c2ccc3ncccc3n2)s1
A2ARDataset_219,False,NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
A2ARDataset_220,False,CCCC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
A2ARDataset_221,False,NC(=O)Cc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
A2ARDataset_222,False,Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
A2ARDataset_224,False,CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12
A2ARDataset_225,False,Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O
A2ARDataset_226,True,O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21
A2ARDataset_227,True,NC(=O)c1ccc(-c2nc(-c3ccc4c(c3)OCCO4)c(-c3ccccn3)[nH]2)cc1
A2ARDataset_228,False,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1
A2ARDataset_230,False,Nc1nnc2cncc(Cl)n12
A2ARDataset_235,False,Nc1nc(=O)[nH]c2sccc12
A2ARDataset_238,False,CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1
A2ARDataset_239,False,CC(=O)N1CCN(C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(C(=O)Nc5ccccc5Cl)cc4)n3)cc2)CC1
A2ARDataset_240,False,COc1ccc(Nc2ncc(-c3ccccc3)o2)cc1OC
A2ARDataset_242,False,CN(C)C(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
A2ARDataset_244,True,NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1
A2ARDataset_245,True,Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1
A2ARDataset_246,False,Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl
A2ARDataset_247,True,CC(C)(O)CNc1nccc(-c2c(-c3ccc(F)cc3F)nc3c(CC4CC4)nccn23)n1
A2ARDataset_249,False,FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc2ccoc12
A2ARDataset_250,False,CCNC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
A2ARDataset_251,False,COc1cc(C)c(N(C)C(=O)CN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
A2ARDataset_252,False,CS(=O)(=O)N1CCN(Cc2nc3c(N4CCOCC4)nc(-c4cnc(N)nc4)cn3c2Br)CC1
A2ARDataset_253,True,CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3
A2ARDataset_255,False,O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
A2ARDataset_258,False,COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
A2ARDataset_259,False,Fc1ccc(Nc2nccc(-c3c(-c4ccc(C(F)(F)F)cc4)nn4ncccc34)n2)cc1F
A2ARDataset_260,False,Nc1ncnc2c1C(=O)NCCN2
A2ARDataset_261,False,c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1
A2ARDataset_265,False,COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1
A2ARDataset_270,True,CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
A2ARDataset_271,False,COc1cc2c(cc1OC)CN(CC(=O)Nc1ccc3c(c1)C(=Cc1cnc[nH]1)C(=O)N3)CC2
A2ARDataset_272,False,NC(=O)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_273,False,CC1=C(C(=O)Nc2ccc3[nH]nc(C)c3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
A2ARDataset_275,False,CC(C)c1ccc2c(c1)NC(=O)C2=NNc1ccc(S(N)(=O)=O)cc1
A2ARDataset_276,False,Oc1cc2nc(-c3cccs3)c(-c3cccs3)nc2cc1O
A2ARDataset_277,False,O=C(NCC1CC1)c1ccc(-c2cccc(C(=O)NC3CC3)c2)cc1
A2ARDataset_278,False,FC(F)(F)c1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1
A2ARDataset_287,True,COCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1
A2ARDataset_290,True,NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1
A2ARDataset_291,False,FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1
A2ARDataset_292,False,O=c1[nH]c2ccc(Cl)cc2c2ncnn12
A2ARDataset_294,False,CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O
A2ARDataset_295,True,Cc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12
A2ARDataset_296,False,NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1
A2ARDataset_297,False,Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)C(C)O)CC2)c(=O)n4C)cn1
A2ARDataset_299,False,Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)c12
A2ARDataset_301,False,NC(=O)c1csc2c1NCCC2=O
A2ARDataset_302,True,CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1
A2ARDataset_304,False,NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1Br
A2ARDataset_305,False,c1ccc(-c2n[nH]cc2-c2ccnc(-c3ccc(OCCN4CCOCC4)cc3)c2)nc1
A2ARDataset_306,False,CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC3CCNCC3)c21
A2ARDataset_308,False,CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
A2ARDataset_309,False,CCC(CO)Nc1nc(NCc2ccccc2)c2[nH]nc(C(C)C)c2n1
A2ARDataset_311,False,CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)NC(=O)N1
A2ARDataset_313,False,Cc1ccc(O)cc1Nc1ccnc2ccc(S(C)(=O)=O)cc12
A2ARDataset_316,False,CCn1c(-c2nonc2N)nc2ccccc21
A2ARDataset_317,False,c1cc2cc(-c3ccc4cn[nH]c4c3)cnc2[nH]1
A2ARDataset_319,False,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(Cl)nccn23)n1
A2ARDataset_320,False,Cc1nccn2c(-c3ccnc(NCC(C)(C)C(=O)O)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_321,False,O=c1nc(-c2ccc3[nH]ncc3c2)cc(-c2ccccc2)[nH]1
A2ARDataset_323,False,NC(=O)c1sc(-n2cnc3cc(C(F)(F)F)ccc32)cc1OCc1ccccc1Br
A2ARDataset_327,False,Cc1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1
A2ARDataset_328,False,COc1cc2c(cc1Nc1nc(Nc3ccsc3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CCC2(C)C
A2ARDataset_332,False,FC(F)(F)c1cccc(Nc2nccc(-c3cnn4nc(-c5ccccc5)ccc34)n2)c1
A2ARDataset_334,False,Clc1cc2nnc(-c3ccccc3)n2cn1
A2ARDataset_335,False,COC(=O)c1c(N)nc2ccccn12
A2ARDataset_337,True,O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
A2ARDataset_338,True,CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
A2ARDataset_340,False,COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc(S(C)(=O)=O)cc4C)n3C)ccc2c1
A2ARDataset_342,False,O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1
A2ARDataset_346,False,CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccc(C(F)(F)F)nc2)N1
A2ARDataset_347,False,COc1ccc(-c2oc3ncnc(N)c3c2-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)cc1
A2ARDataset_349,False,NS(=O)(=O)c1cccc(NC=C2C(=O)Nc3ccccc32)c1
A2ARDataset_350,False,NC(=O)c1ccccc1-c1ncc[nH]1
A2ARDataset_351,True,CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
A2ARDataset_353,False,Cc1noc(C)c1Cn1cc(-c2ccnc(N)n2)c2ccccc21
A2ARDataset_354,True,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1
A2ARDataset_355,True,O=C1NCCc2[nH]c(-c3ccncc3)cc21
A2ARDataset_356,False,Cc1cccc(Cl)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)NCCOCCOCCN)[nH]c12
A2ARDataset_357,False,CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
A2ARDataset_358,False,COc1c(C(N)=O)cc(-c2ccc(Cl)cc2)cc1-c1ccc(S(N)(=O)=O)cc1
A2ARDataset_359,False,O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1
A2ARDataset_361,False,CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
A2ARDataset_362,False,CCn1c(-c2nonc2N)nc2ccncc21
A2ARDataset_363,False,O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12
A2ARDataset_364,False,Cc1cccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)c1C
A2ARDataset_365,False,COc1cc(C)c(S(C)(=O)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_368,False,O=C1Nc2ccccc2C1=C1CCc2cc(O)ccc21
A2ARDataset_369,False,CC1(C)C(=O)N(C2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21
A2ARDataset_370,False,N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1
A2ARDataset_371,False,Nc1nnc(-c2ccccc2)c(N)n1
A2ARDataset_373,False,COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
A2ARDataset_374,True,CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12
A2ARDataset_375,False,Nc1ncnc2c1C(=O)Nc1ccccc1N2
A2ARDataset_376,False,Nc1nc(-c2ccc(F)cc2)c(-c2ccc3ncccc3n2)s1
A2ARDataset_379,False,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12
A2ARDataset_380,False,Nc1nccc(-c2c(-c3ccc(F)cc3)nn3cc(C(F)(F)F)ccc23)n1
A2ARDataset_383,False,O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(cnn5Cc5ccccc5)c4)c3s2)C1)N1CCOCC1
A2ARDataset_384,False,Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1
A2ARDataset_386,True,COc1cnc(C=Cc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_387,True,CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_388,False,Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1
A2ARDataset_389,False,CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
A2ARDataset_390,False,CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12
A2ARDataset_392,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(F)c(F)c3)n2)cc1
A2ARDataset_393,False,c1ccc(-c2n[nH]cc2-c2ccnc(-c3ccc(OCCn4ccnc4)cc3)c2)nc1
A2ARDataset_395,False,COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
A2ARDataset_396,False,Nc1nccc(-c2c[nH]c3ccccc23)n1
A2ARDataset_397,False,NC1(c2ccc(-c3cnc4c(-c5ccc(S(N)(=O)=O)c6ccccc56)cnn4c3)cc2)CCC1
A2ARDataset_398,False,CS(=O)(=O)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_399,False,COc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
A2ARDataset_401,False,NS(=O)(=O)c1ccc(Nc2ncc(-c3ccccc3)o2)cc1
A2ARDataset_402,False,ON=C1CCc2cc(-c3nc(C4CCNCC4)[nH]c3-c3ccncc3)ccc21
A2ARDataset_403,False,Cc1n[nH]c(C)c1-c1ccc2c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)n[nH]c2c1
A2ARDataset_404,False,Cc1ccc(NC(=O)c2c(N=Cc3ccc4ccccc4c3)c(C#N)c3n2CCC3)cc1
A2ARDataset_406,False,COc1cnc(Oc2ccccc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_408,False,CNC(=O)c1ncccc1Nc1nc(Nc2cc3c(cc2OC)CCCN3C(=O)CN(C)C)nc2[nH]ccc12
A2ARDataset_410,False,Nc1ncnc2sccc12
A2ARDataset_413,False,O=C(NC(CO)c1ccc(Cl)c(F)c1)N1CCc2cnc(NC3CCOCC3)nc2C1
A2ARDataset_415,False,CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21
A2ARDataset_418,False,COc1cc(Nc2ncc(-c3ccccc3)o2)cc(OC)c1
A2ARDataset_419,False,Cc1ccc2c(c1)C(=NNc1ccc(S(N)(=O)=O)cc1)C(=O)N2
A2ARDataset_423,False,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1
A2ARDataset_424,False,O=C(Nc1ccc(Oc2ccc3[nH]c(NC(=O)c4ccco4)nc3c2)cc1)Nc1cc(C(F)(F)F)ccc1F
A2ARDataset_425,True,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12
A2ARDataset_426,False,Cc1ccc(-c2cc3c(NC(=O)C4CC4)ncnc3o2)cc1
A2ARDataset_427,False,Oc1cccc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)c1
A2ARDataset_430,False,COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(C(=O)O)c4)cc3)ccc2[nH]1
A2ARDataset_431,False,NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc4ncccc4c32)cc1
A2ARDataset_432,False,CC(Nc1ccc(S(N)(=O)=O)cc1)=C1C(=O)Nc2ccccc21
A2ARDataset_433,False,CC1=Nc2c(F)cc(-c3nc(Nc4ccc(C5CCN(C)CC5)cn4)ncc3F)cc2C12CCCC2
A2ARDataset_434,False,N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)C1CC1
A2ARDataset_437,True,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1
A2ARDataset_438,False,CC1=C(C(=O)Nc2cc(Cl)c3[nH]ncc3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
A2ARDataset_439,False,Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1
A2ARDataset_440,False,COc1ccccc1Nc1ncc(-c2ccccc2)o1
A2ARDataset_441,False,O=C(NC(NC(=S)Nc1ccc(F)c([N+](=O)[O-])c1)C(Cl)(Cl)Cl)C(c1ccccc1)c1ccccc1
A2ARDataset_442,True,O=C1Nc2ccccc2C1=Cc1ccc[nH]1
A2ARDataset_443,False,CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
A2ARDataset_444,False,CCn1c(-c2nonc2N)nc2c(C#CCN)ncc(OCCCN)c21
A2ARDataset_447,False,NCc1ccc(-c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1
A2ARDataset_449,True,Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
A2ARDataset_450,False,Cn1c(-c2nonc2N)nc2cnccc21
A2ARDataset_451,False,Cc1c(-c2cc(Nc3cc4n(n3)CCN(C)C4)c(=O)[nH]n2)ccc(F)c1NC(=O)c1cc2ccccc2s1
A2ARDataset_453,False,Cc1cc(-c2ncnc3[nH]ccc23)ccc1F
A2ARDataset_454,False,Nc1n[nH]c2nc(Cl)sc12
A2ARDataset_455,False,CC1=CN2CC(=O)NN=C2C=C1
A2ARDataset_456,True,CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_458,False,CN1CCN(c2ccc(-c3cnc4[nH]c5cnc(C#N)cc5c4c3)cc2)CC1
A2ARDataset_459,False,NS(=O)(=O)OCC1CC(n2ccc3c(NC4CCc5ccccc54)ncnc32)CC1O
A2ARDataset_461,False,CC(C)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1
A2ARDataset_462,False,Cn1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21
A2ARDataset_466,False,CC(=O)N1CCC(Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)C1c1ccc(F)cc1
A2ARDataset_468,True,NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
A2ARDataset_469,True,Cn1c2c(c3ccc(Cl)c(Cl)c31)C(C#N)C1(CCNCC1)NC2=O
A2ARDataset_471,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccccc3)n2)cc1
A2ARDataset_472,False,NCC1CN(c2ncnc3[nH]c4cnccc4c23)CCO1
A2ARDataset_473,True,COCC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(C)nccn23)n1
A2ARDataset_477,True,NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
A2ARDataset_482,False,Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
A2ARDataset_484,False,O=C(CNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)Nc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2
A2ARDataset_485,False,Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3ccc(C(F)(F)F)cc3)nn2n1
A2ARDataset_486,False,CC(C)=Cc1cccc2c1C(=NNc1ccc(S(N)(=O)=O)cc1)C(=O)N2
A2ARDataset_487,False,COc1ccc(CCN2CCC(Nc3nc4nc5ccc(C)cc5nc4c(=O)[nH]3)CC2)cc1
A2ARDataset_489,False,NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
A2ARDataset_490,False,CCC1C(=O)N(C)c2cnc(-n3ccnc3-c3ccc(F)cc3)nc2N1c1ccn(C)n1
A2ARDataset_491,True,Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1
A2ARDataset_498,False,CCN(CC)S(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccccc3)o2)c1
A2ARDataset_500,False,CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(Cl)c(Cl)c2)CC(=O)N1
A2ARDataset_501,True,NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_503,False,CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
A2ARDataset_507,False,COc1cccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1
A2ARDataset_508,False,COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
A2ARDataset_511,False,CC(=O)Nc1cc2ccccn2n1
A2ARDataset_512,False,Nc1nc2c(s1)Cc1ccccc1-2
A2ARDataset_513,False,COc1ccc(-c2coc3ncnc(N)c23)cc1
A2ARDataset_514,False,COc1ccc(S(N)(=O)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_515,False,Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1
A2ARDataset_516,False,CCn1c(-c2nonc2N)nc2ccc(F)cc21
A2ARDataset_517,False,COc1cc2c(cc1Nc1nc(N3CCc4ccccc43)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2
A2ARDataset_518,True,COc1cnc(OCc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_519,False,NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
A2ARDataset_520,False,Cc1cccc(-c2n[nH]cc2-c2ccc3ncccc3n2)n1
A2ARDataset_523,False,NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(-c4cnco4)cc32)cc1
A2ARDataset_524,True,Cc1cn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc2c(C)n1
A2ARDataset_527,False,NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3cccc(CCc4ccncc4)c32)cc1
A2ARDataset_530,False,CC(C)n1nc(C#Cc2cccc(NC(=O)c3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21
A2ARDataset_531,False,Fc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_532,False,COc1cc(C=C2SC(=S)NC2=O)ccc1O
A2ARDataset_533,True,O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1
A2ARDataset_535,False,CN(C)c1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1
A2ARDataset_536,False,CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21
A2ARDataset_537,True,NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1
A2ARDataset_539,False,CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
A2ARDataset_540,False,CN(c1ccc(NC(=O)Nc2c(Cl)cccc2Cl)cc1)c1ccnc(Nc2cccc(CS(C)(=O)=O)c2)n1
A2ARDataset_541,True,Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
A2ARDataset_542,True,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12
A2ARDataset_543,True,CC(Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1
A2ARDataset_545,False,CCN1CCC(CC(=O)Nc2n[nH]c3nc(-c4cccs4)c(Br)cc23)CC1
A2ARDataset_546,True,CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_548,False,c1csc(-c2nc3cc4c(cc3nc2-c2cccs2)OCCCO4)c1
A2ARDataset_549,False,O=C1Nc2ccc(C(=O)c3ccco3)cc2C1=Cc1cc(Cl)c(O)c(Cl)c1
A2ARDataset_550,False,COc1ccccc1-c1cc(C=C2C(=O)Nc3ncc(Br)cc32)cc(Br)c1O
A2ARDataset_551,False,COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)cc1
A2ARDataset_553,False,NCCNS(=O)(=O)c1cccc2c(Cl)cccc12
A2ARDataset_555,False,CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_556,False,CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C
A2ARDataset_558,False,O=C1NCc2c(Br)cccc21
A2ARDataset_562,True,Cc1nccn2c(-c3ccnc(NCC4(O)CC4)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_563,True,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(OCC(F)(F)F)nccn23)n1
A2ARDataset_564,False,Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
A2ARDataset_565,False,Cc1cccc(-c2cccc3onc(N)c23)c1
A2ARDataset_566,False,Cn1cc(-c2ccncn2)c(-c2ccc(F)cc2)n1
A2ARDataset_569,True,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12
A2ARDataset_574,False,O=c1[nH]cnc2c(Cl)cccc12
A2ARDataset_575,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc4c(c3)OCO4)n2)cc1
A2ARDataset_576,True,CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_577,True,Fc1ccc(-c2nc3sccn3c2-c2ccncc2)cc1
A2ARDataset_578,True,CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncc4c(N)n[nH]c4n3)c2)n[nH]1
A2ARDataset_579,True,Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1
A2ARDataset_581,False,Nc1ncc(-c2cccc(S(N)(=O)=O)c2)c2scc(-c3ccc(F)c(Cl)c3)c12
A2ARDataset_584,False,O=C(O)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_585,False,Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2[nH]ncc2c1
A2ARDataset_586,False,NC(=O)c1cc2ccncc2s1
A2ARDataset_587,False,c1cc(-c2cc(C3CCNCC3)n[nH]2)ccn1
A2ARDataset_590,False,c1ccc(-c2nc3n(c2-c2ccc4c(c2)OCO4)CCC3)nc1
A2ARDataset_591,True,CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_594,False,CC(C)(C)c1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1
A2ARDataset_595,True,CCCCNC(=O)c1cn(C(CC)CC)c(=O)c2cc(OC)c(OC)cc12
A2ARDataset_596,False,Fc1cccc(CNc2ncnc3[nH]cnc23)c1
A2ARDataset_597,False,O=C1NC(=O)C(c2ccccc2)=C1Nc1ccccc1
A2ARDataset_598,False,O=C1Nc2ccccc2Nc2nnc(I)cc21
A2ARDataset_599,False,Nc1ccc2c(C(=O)O)n(-c3ccccc3)nc2c1
A2ARDataset_602,False,CNC(=O)c1cncc(C=Cc2c(C)cccc2C)c1
A2ARDataset_603,False,CN(C)c1ccc2c(c1)C(=CNc1ccc(S(N)(=O)=O)cc1)C(=O)N2
A2ARDataset_604,False,O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1I)c1cccs1
A2ARDataset_605,False,OCCCNc1nccc(-c2c(-c3ccc(F)cc3)nn3cc(C(F)(F)F)ccc23)n1
A2ARDataset_606,True,Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
A2ARDataset_607,False,CN(C)CCCNc1nccc(-c2c(-c3ccc(F)cc3)nn3cc(C(F)(F)F)ccc23)n1
A2ARDataset_608,True,COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12
A2ARDataset_610,False,COC(=O)Nc1nc2cc(Oc3cccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)c3)ccc2[nH]1
A2ARDataset_612,False,CC1CCC(c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)CC1
A2ARDataset_613,True,O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
A2ARDataset_616,False,COc1cc(Nc2ncc(-c3ccccc3)o2)cc(OC)c1OC
A2ARDataset_620,True,O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
A2ARDataset_621,False,CCNCc1cncc(-c2ccc3[nH]nc(-c4nc5ccccc5[nH]4)c3c2)c1C
A2ARDataset_622,False,Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1
A2ARDataset_623,False,O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
A2ARDataset_625,True,Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1
A2ARDataset_627,False,NCCNS(=O)(=O)c1ccc(Cl)c2ccncc12
A2ARDataset_628,False,O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCOCC1
A2ARDataset_629,False,N#Cc1ccc2c(-c3ccnc(NC4CC4)n3)c(-c3ccc(F)cc3)nn2c1
A2ARDataset_630,False,Cc1ccc(NC(=O)CC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_632,False,O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12
A2ARDataset_633,False,CN(C)CCCn1c(-c2nonc2N)nc2cnccc21
A2ARDataset_634,False,Nc1nc(-c2ccccn2)c(-c2ccc3ncccc3n2)s1
A2ARDataset_636,True,Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1
A2ARDataset_638,False,CNc1nccc(-c2nc(C3CCNCC3)[nH]c2-c2cccc(C(F)(F)F)c2)n1
A2ARDataset_640,False,Cc1[nH]nc(C2CC2)c1-c1ccc2c(NC(=O)C3CC3)noc2c1
A2ARDataset_641,False,COc1cc2nc(-c3cc(F)ccc3O)nc(NC3CNCC3C(C)(C)O)c2cc1OC
A2ARDataset_644,True,N#Cc1ccc2nc(N)n(-c3nccs3)c2c1
A2ARDataset_645,True,COc1cnc(COc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_646,False,Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1
A2ARDataset_647,False,NCc1ccc(-n2c(-c3nonc3N)nc3cnccc32)cc1
A2ARDataset_648,False,COc1ccccc1C1=C(Nc2ccccc2)C(=O)NC1=O
A2ARDataset_649,False,CS(=O)(=O)c1cccc(Nc2nccc(-c3sc(N4CCOCC4)nc3-c3cccc(NS(=O)(=O)c4c(F)cccc4F)c3)n2)c1
A2ARDataset_650,False,CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccccc3Cl)o2)c1
A2ARDataset_652,False,Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1
A2ARDataset_653,False,CC(C)(O)C1CNCC1Nc1nc(-c2cc(-c3cc[nH]n3)ccc2O)nc2ccccc12
A2ARDataset_654,False,c1cc2c(s1)CCc1cn[nH]c1-2
A2ARDataset_657,False,Clc1ccc(C2(c3ccc(-c4ncnc5[nH]cnc45)cc3)CCNCC2)cc1
A2ARDataset_659,False,CN(c1ccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1)c1ccnc(Nc2cccc(S(N)(=O)=O)c2)n1
A2ARDataset_660,False,COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2s1
A2ARDataset_662,False,Cc1cc(C(N)=O)n2nc(C(C)(C)C)cc2n1
A2ARDataset_666,False,Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1
A2ARDataset_667,False,CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
A2ARDataset_668,False,N#Cc1c(NC(=O)CN2CCOCC2)sc2c1CCCC2
A2ARDataset_671,False,NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1
A2ARDataset_672,False,NS(=O)(=O)c1ccc(NC=C2C(=O)Nc3ccc4ncsc4c32)cc1
A2ARDataset_674,False,NC(=O)CCc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
A2ARDataset_675,False,O=C(O)c1ccc2cc3nc(-c4cccs4)c(-c4cccs4)nc3cc2c1
A2ARDataset_677,True,O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1
A2ARDataset_680,False,Cn1cc(-c2ccc(Nc3nc4ccc(C#N)cc4[nH]3)cc2)cn1
A2ARDataset_681,False,COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S+](C)O)cc4)n3C)ccc2c1
A2ARDataset_684,False,CC(C)n1cc(C(=O)c2cncc(NC3CCN(C=O)C3c3ccc(F)cc3)n2)c2c(N)ncnc21
A2ARDataset_685,False,CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(F)c3)o2)c1
A2ARDataset_686,False,O=C(O)c1csc2c1NCCNC2=O
A2ARDataset_687,False,COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN1CCN(C(C)C)CC1)CC2
A2ARDataset_688,False,CCCN1CCC(Oc2cc(Nc3nc(Nc4cccc(F)c4C(N)=O)c4cc[nH]c4n3)c(OC)cc2Cl)CC1
A2ARDataset_689,False,O=C(Nc1ccc(Oc2ccc3[nH]c(NC(=O)c4ccccc4)nc3c2)cc1)Nc1cc(C(F)(F)F)ccc1F
A2ARDataset_690,True,COc1cnc(-c2cnc3ccccc3c2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_691,False,Nc1ncc(-c2cc(C3C4CN(C5COC5)CC43)n(CC3CC3)n2)cc1C(F)(F)F
A2ARDataset_695,False,CCC(=O)Nc1ccc(C)c(-c2ccc(C(=O)NCC3CC3)cc2)c1
A2ARDataset_696,False,O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(Cc5ccccc5)cc4)c3s2)C1)N1CCOCC1
A2ARDataset_698,False,CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)no1
A2ARDataset_699,False,Cc1n[nH]c2ccc(-c3cccnc3)cc12
A2ARDataset_700,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3cccc(C(F)(F)F)c3)n2)cc1
A2ARDataset_702,False,COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)ccc2[nH]1
A2ARDataset_703,False,CC1(C)OCc2c(Nc3n[nH]c4ccccc34)nc(-c3cn[nH]c3)nc21
A2ARDataset_704,False,Nc1nccc(-c2cn(C(=O)N3CCOCC3)c3ccc(Br)cc23)n1
A2ARDataset_705,True,CC(C)n1cnc2c(NCc3ccc(-c4ccccn4)cc3)nc(N3CC(O)CC3CO)nc21
A2ARDataset_707,False,c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c2c1
A2ARDataset_709,False,COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(F)c(F)c3)n2)cc1
A2ARDataset_710,False,Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12
A2ARDataset_711,False,Cc1ccc(C(=O)NC2CCCCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_712,False,CNC(=O)Oc1cc(C)c(C=Cc2cncc(C(=O)NC)c2)c(C)c1
A2ARDataset_713,True,CC(Nc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1)c1ccccc1
A2ARDataset_714,False,Nc1n[nH]c2ncc(Br)cc12
A2ARDataset_715,False,COc1ccc(C(N)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_717,False,CC(C)n1nc(-c2cnc(N)c(OC(F)(F)F)c2)cc1C1C2CN(C3COC3)CC21
A2ARDataset_718,False,COc1ccc(-c2ccncc2)cc1C(N)=O
A2ARDataset_720,True,O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21
A2ARDataset_723,False,Nc1n[nH]c2cccc(-c3ccc(F)cc3)c12
A2ARDataset_724,False,CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccccc4F)c3)o2)c1
A2ARDataset_726,False,O=c1[nH][nH]c2ccc(Br)cc12
A2ARDataset_729,False,Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
A2ARDataset_730,False,Cc1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1
A2ARDataset_735,False,NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12
A2ARDataset_736,False,Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1
A2ARDataset_737,False,COC(=O)Nc1cc(-c2c(C3CC3)n[nH]c2C)cc2[nH]ncc12
A2ARDataset_738,False,CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1
A2ARDataset_739,False,Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
A2ARDataset_743,False,COc1ccc2nc3nc(NCc4ccc(CN5CCN(C)CC5)cc4)[nH]c(=O)c3nc2c1
A2ARDataset_746,False,COc1cccc(-c2c[nH]c3c(NN=Cc4ccncc4)ncnc23)c1
A2ARDataset_747,False,CC(C)c1cnn2c(NCc3ccccc3)cc(NC(CO)C(O)CO)nc12
A2ARDataset_750,True,CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_752,False,Cc1c(CN2CCN(S(C)(=O)=O)CC2)nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)cn12
A2ARDataset_754,False,O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12
A2ARDataset_755,False,Cc1n[nH]c2cc(Nc3nc(NC4CC4)c4occc4n3)ccc12
A2ARDataset_759,False,COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(C#N)s3)c2cc1OC
A2ARDataset_761,False,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1
A2ARDataset_763,True,CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_766,True,NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_767,False,CC(C)(C)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_769,False,CS(=O)(=O)N1CCN(Cc2cn3nc(-c4cnc(N)nc4)nc(N4CCOCC4)c3n2)CC1
A2ARDataset_771,False,CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCNCC3)c21
A2ARDataset_772,False,O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1
A2ARDataset_776,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(Cl)cc3)n2)cc1
A2ARDataset_780,False,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F
A2ARDataset_782,False,CCCCOc1ccccc1CCc1cccc2nc(N)nc(N)c12
A2ARDataset_783,False,COc1cc(Nc2nccc(Nc3ccc4c(C)n[nH]c4c3)n2)cc(OC)c1OC
A2ARDataset_784,False,N#Cc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_785,False,Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
A2ARDataset_786,False,Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)NC(CO)c2cccc(Cl)c2)c1
A2ARDataset_787,False,CC(C)n1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21
A2ARDataset_788,False,c1ccc(Nc2ncc(-c3ccccc3)o2)cc1
A2ARDataset_789,True,CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
A2ARDataset_791,False,COc1ccc(-c2nn(C3CCC3)c3ncnc(N)c23)cc1OC
A2ARDataset_792,False,O=C1C(=Cc2ccc(O)c(O)c2)Oc2ccccc21
A2ARDataset_794,True,CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1
A2ARDataset_795,False,NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
A2ARDataset_798,False,O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1
A2ARDataset_799,True,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1
A2ARDataset_802,False,NC1CCN(c2ncnc3[nH]ccc23)CC1
A2ARDataset_803,True,NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
A2ARDataset_804,True,Cc1nccn2c(-c3ccnc(NCCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
