QSPRID,Y,Drug
A2ARDataset_000,False,CC(C)(O)c1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1
A2ARDataset_001,True,CCc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_002,False,Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
A2ARDataset_003,False,CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(C(F)(F)F)c5)cc4)c3c2)o1
A2ARDataset_008,False,COc1cccc(-n2cnc3c(NN=Cc4ccncc4)ncnc32)c1
A2ARDataset_011,False,CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N
A2ARDataset_012,False,CCc1nn2ncccc2c1-c1ccnc(NC2CC2)n1
A2ARDataset_015,False,CS(=O)(=O)CCNCc1ccoc1-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
A2ARDataset_016,False,Cc1ccc(C(=O)NC(C)C)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_017,False,NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
A2ARDataset_019,False,O=S(=O)(CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)c1ccccc1
A2ARDataset_020,False,COC(=O)c1cnc(Nc2cnc(C#N)cn2)cc1NCC1CCNCC1
A2ARDataset_023,False,CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(OC)c3)o2)c1
A2ARDataset_024,False,CCc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_025,True,Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1
A2ARDataset_026,False,O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F
A2ARDataset_027,False,CC(C)n1nc(C#Cc2cccc3cc(-c4cccc(C(F)(F)F)c4)ncc23)c2c(N)ncnc21
A2ARDataset_028,False,Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_029,True,CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O
A2ARDataset_032,False,Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1
A2ARDataset_035,False,Cc1nnc(-c2cccc(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1
A2ARDataset_036,False,O=C1NS(=O)(=O)c2ccc(Cl)cc21
A2ARDataset_037,False,CC1(C)CC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(N)n2)CC(C)(C)N1
A2ARDataset_039,False,COc1ccc(S(C)(=O)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_040,False,c1cc(-c2cnn3nc(N4CCOCC4)ccc23)nc(NC2CC2)n1
A2ARDataset_044,False,COc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1
A2ARDataset_046,True,N#Cc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1
A2ARDataset_047,False,CC(=O)Nc1ccc(-c2cc3ncnc(SCC(=O)O)c3s2)cc1
A2ARDataset_048,False,CN1CCN(CCCNc2nc3ccc(Oc4ccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)cc4)cc3[nH]2)CC1
A2ARDataset_049,False,Nc1ncc(-c2cn3c4c(nc3c(N3CCOCC3)n2)CN(c2ccc(F)cc2)CC4)cn1
A2ARDataset_051,False,O=c1[nH]c(NCc2ccc(CN3CCCCC3)cc2)nc2nc3ccccc3cc12
A2ARDataset_052,False,COc1cc2ncn(-c3cc(OC(C)c4ccccc4Cl)c(C(N)=O)s3)c2cc1OC
A2ARDataset_055,False,c1ccc2c(c1)Cc1c[nH]nc1-2
A2ARDataset_058,False,Cc1ccc(O)cc1Nc1ccnc2cc(-c3ccccn3)ccc12
A2ARDataset_059,False,COc1ccccc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
A2ARDataset_063,False,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(Cl)cc1
A2ARDataset_068,False,c1ccc(Cc2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1
A2ARDataset_069,True,CCCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
A2ARDataset_071,False,CS(=O)(=O)Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
A2ARDataset_073,True,CC(C)C(N)C(=O)OCC(O)CNc1nc(NCc2ccc(-c3ccccn3)cc2)c2ncn(C(C)C)c2n1
A2ARDataset_074,False,CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)c(OC)cc23)c1
A2ARDataset_075,True,N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2
A2ARDataset_076,True,C#Cc1cn(C2CCCC2)c2ncnc(N)c12
A2ARDataset_078,False,CC(Oc1cc(-n2cnc3ccc(OCC4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1Cl
A2ARDataset_079,False,CC1(C)OCc2c(Nc3n[nH]c4c(Cl)cccc34)nc(-c3cn[nH]c3)nc21
A2ARDataset_080,False,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1
A2ARDataset_083,False,Cn1c(N)nc2sc(C(N)=O)cc21
A2ARDataset_084,False,CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
A2ARDataset_085,False,CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
A2ARDataset_088,False,OCc1cc(-c2ccc3[nH]ncc3c2)on1
A2ARDataset_090,False,N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
A2ARDataset_092,False,N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1
A2ARDataset_093,False,O=C1Nc2ccccc2C1=CNc1ccc2[nH]c(=O)[nH]c2c1
A2ARDataset_094,False,c1ccc(-c2ccnc3[nH]ccc23)cc1
A2ARDataset_095,False,c1csc(-c2nc3cc4c(cc3nc2-c2cccs2)OCCO4)c1
A2ARDataset_096,False,O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12
A2ARDataset_098,False,CS(=O)(=O)Nc1ccc(NC=C2C(=O)Nc3ccccc32)cc1
A2ARDataset_099,False,Cc1[nH]nc(C2CC2)c1-c1ccc2c(-c3ccc(N4CCN(C)CC4)nc3)n[nH]c2c1
A2ARDataset_100,False,C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1
A2ARDataset_101,True,COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
A2ARDataset_102,False,CNC(=O)c1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
A2ARDataset_103,False,NC(=O)c1cc(-c2cccs2)n2nccc2n1
A2ARDataset_104,False,NCC1CN(c2ncnc3[nH]cnc23)CCO1
A2ARDataset_106,False,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
A2ARDataset_107,True,Nc1n[nH]c2nc(Nc3cccc(NC(=O)Nc4ccc(F)c(Cl)c4)c3)ncc12
A2ARDataset_108,False,O=C(O)C1COc2cc3nc(-c4cccs4)c(-c4cccs4)nc3cc2O1
A2ARDataset_109,False,Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_111,True,CC(C)COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12
A2ARDataset_113,True,CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1
A2ARDataset_115,False,Cc1ccc(C(=O)NC2CCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_119,False,COc1cc(C)c(S(N)(=O)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_120,True,Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
A2ARDataset_121,False,CC(C)COC(=O)c1ccc2c(c1)C(=CNc1ccc(S(N)(=O)=O)cc1)C(=O)N2
A2ARDataset_123,True,COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_124,False,O=c1[nH]c2cc(Br)cnc2[nH]1
A2ARDataset_125,False,Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12
A2ARDataset_127,False,Nc1nc2ncc(-c3ccccc3)cn2n1
A2ARDataset_128,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(Oc4ccccc4)cc3)n2)cc1
A2ARDataset_129,False,COc1ccc(-c2cc3c(N)ncnc3o2)cc1
A2ARDataset_130,False,NC(=O)c1cccc2cn[nH]c12
A2ARDataset_131,False,C=CC(=O)Nc1cc(Nc2nccc(-c3cn4c5c(cccc35)CCC4)n2)c(OC)cc1N(C)CCN(C)C
A2ARDataset_132,False,CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1
A2ARDataset_134,False,Cc1ccc(NC(=O)c2ccoc2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_137,False,COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S+](C)O)cc4C)n3C)ccc2c1
A2ARDataset_138,False,N#Cc1ccc2nc(Nc3ccc(-c4ccccc4)cc3)[nH]c2c1
A2ARDataset_139,False,Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12
A2ARDataset_140,True,Cc1cccc(-c2c(-c3ccncc3)nc(NCC(N)Cc3ccccc3)n(C)c2=O)c1
A2ARDataset_142,True,O=C(Cc1cccs1)Nc1nc2ccccc2s1
A2ARDataset_143,False,COc1cccc(-n2nc(C)c3c(NN=C(C)c4ccncc4)ncnc32)c1
A2ARDataset_146,False,CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(C(C)=O)c3)o2)c1
A2ARDataset_147,False,CC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
A2ARDataset_148,False,CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21
A2ARDataset_151,False,CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3ccc(OCc4ccccc4)cc3)c2)n1
A2ARDataset_153,False,CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1
A2ARDataset_155,True,CC(C)n1cnc2c(NCc3ccc(-c4ccccn4)cc3)nc(NCCC(O)CO)nc21
A2ARDataset_156,False,COc1cc(C)c(C(N)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_157,False,COc1cc(C=NNc2ncnc3c2cnn3C(C)C)ccc1O
A2ARDataset_158,True,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1
A2ARDataset_160,False,Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)c(-c3ccccc3)nn2n1
A2ARDataset_162,False,C#Cc1cccc(Nc2ncnc3ccc(OCCCCNCCS(C)(=O)=O)cc23)c1
A2ARDataset_163,False,CC(Oc1cc(-n2cnc3ccc(OC4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1Cl
A2ARDataset_164,False,CNC(=O)c1cc(-c2ccc(F)cc2)cc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)c1N
A2ARDataset_165,False,Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
A2ARDataset_169,False,Cc1nc(-c2ccccc2)n2nc(NCCCN3CCOCC3)ncc12
A2ARDataset_170,True,CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_171,False,CC(NC(=O)Nc1cccc(Nc2ncc3c(N)n[nH]c3n2)c1)c1ccccc1
A2ARDataset_172,False,CC(=O)N1CCC(Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)C1c1ccccc1
A2ARDataset_173,False,O=C(Nc1cccc(F)c1)Nc1cccc(-c2ccc3cn[nH]c3c2)c1
A2ARDataset_175,False,Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12
A2ARDataset_176,True,OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_180,False,COc1cccc(COc2cc(-n3cnc4ccccc43)sc2C(N)=O)c1
A2ARDataset_183,False,Fc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1
A2ARDataset_184,False,N#Cc1ccc2nc(Nc3ccc(-c4cccnc4F)cc3)[nH]c2c1
A2ARDataset_185,False,N#Cc1cccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1
A2ARDataset_186,False,c1ccc(Nc2ncnc3ccccc23)cc1
A2ARDataset_189,False,CC(=O)c1ccccc1-c1ncnc2[nH]ccc12
A2ARDataset_190,False,Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
A2ARDataset_191,False,CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
A2ARDataset_193,False,CCn1c(-c2nonc2N)nc2c(N3CCCC3)nccc21
A2ARDataset_194,False,O=S(=O)(CCOCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)c1ccccc1
A2ARDataset_195,True,CC(C)n1cnc2c(NCc3ccc(-c4ccccn4)cc3)nc(NC3CCCC(O)C3O)nc21
A2ARDataset_196,True,COc1cnc(CCc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_198,False,Nc1cc(=O)[nH]n1-c1ccccn1
A2ARDataset_200,False,Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1
A2ARDataset_203,False,COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(Cl)c(C(F)(F)F)c3)n2)cc1
A2ARDataset_205,False,Cc1n[nH]c2ccc(-c3cncc(OCCN)c3)cc12
A2ARDataset_206,True,Nc1ncnc2c1c(I)nn2C1CCC(O)CC1
A2ARDataset_207,False,c1csc(-c2nc3cc4c(cc3nc2-c2cccs2)OCO4)c1
A2ARDataset_210,False,COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4ccccc4)cc3)ccc2[nH]1
A2ARDataset_211,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3cccc(F)c3)n2)cc1
A2ARDataset_212,False,c1csc(-c2nc3cc4ccccc4cc3nc2-c2cccs2)c1
A2ARDataset_215,False,Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(C#N)c4)cc3)c2)o1
A2ARDataset_216,False,CCCN1CCC=C(c2ccc(Nc3nc(Nc4ccccc4C(N)=O)c4cc[nH]c4n3)c(C)c2)C1
A2ARDataset_218,False,Nc1nc(-c2cccc(Cl)c2)c(-c2ccc3ncccc3n2)s1
A2ARDataset_219,False,NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
A2ARDataset_220,False,CCCC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
A2ARDataset_221,False,NC(=O)Cc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
A2ARDataset_224,False,CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12
A2ARDataset_226,True,O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21
A2ARDataset_227,True,NC(=O)c1ccc(-c2nc(-c3ccc4c(c3)OCCO4)c(-c3ccccn3)[nH]2)cc1
A2ARDataset_228,False,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1
A2ARDataset_230,False,Nc1nnc2cncc(Cl)n12
A2ARDataset_234,False,CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(C(F)(F)F)c4)c3c2)o1
A2ARDataset_235,False,Nc1nc(=O)[nH]c2sccc12
A2ARDataset_239,False,CC(=O)N1CCN(C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(C(=O)Nc5ccccc5Cl)cc4)n3)cc2)CC1
A2ARDataset_241,False,Cc1cc(-c2ccccn2)cc(C)c1C=Cc1cncc(-c2nn[nH]n2)c1
A2ARDataset_242,False,CN(C)C(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
A2ARDataset_245,True,Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1
A2ARDataset_246,False,Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl
A2ARDataset_247,True,CC(C)(O)CNc1nccc(-c2c(-c3ccc(F)cc3F)nc3c(CC4CC4)nccn23)n1
A2ARDataset_248,False,O=C(Nc1n[nH]c2nc(-c3ccco3)ccc12)C1CC1
A2ARDataset_249,False,FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc2ccoc12
A2ARDataset_250,False,CCNC(=O)OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
A2ARDataset_254,False,COc1cc(C=NNc2ncnc3[nH]ncc23)ccc1O
A2ARDataset_255,False,O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
A2ARDataset_258,False,COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
A2ARDataset_259,False,Fc1ccc(Nc2nccc(-c3c(-c4ccc(C(F)(F)F)cc4)nn4ncccc34)n2)cc1F
A2ARDataset_261,False,c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1
A2ARDataset_263,False,COc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1
A2ARDataset_265,False,COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1
A2ARDataset_266,False,Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncn2)cc1=O
A2ARDataset_271,False,COc1cc2c(cc1OC)CN(CC(=O)Nc1ccc3c(c1)C(=Cc1cnc[nH]1)C(=O)N3)CC2
A2ARDataset_272,False,NC(=O)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_273,False,CC1=C(C(=O)Nc2ccc3[nH]nc(C)c3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
A2ARDataset_276,False,Oc1cc2nc(-c3cccs3)c(-c3cccs3)nc2cc1O
A2ARDataset_277,False,O=C(NCC1CC1)c1ccc(-c2cccc(C(=O)NC3CC3)c2)cc1
A2ARDataset_278,False,FC(F)(F)c1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1
A2ARDataset_280,False,CC(C)(O)C1CCN(Cc2ccc3nc(-c4c(F)ccc5[nH]ccc45)nc(N4CCOCC4)c3n2)CC1
A2ARDataset_282,True,Oc1c2ccccc2c2c3c(cccc13)N=N2
A2ARDataset_283,True,COc1cnc(CCc2ccc(F)cc2)cc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_288,False,CC(C)n1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)cc21
A2ARDataset_289,False,CC(C)(C)NS(=O)(=O)c1cncc(-c2ccn3nc(N)nc3c2)c1
A2ARDataset_291,False,FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1
A2ARDataset_292,False,O=c1[nH]c2ccc(Cl)cc2c2ncnn12
A2ARDataset_293,True,CC(C)n1cnc2c(NCc3ccc(-c4ccccn4)cc3)nc(NCC(O)CO)nc21
A2ARDataset_294,False,CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O
A2ARDataset_295,True,Cc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12
A2ARDataset_296,False,NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1
A2ARDataset_297,False,Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)C(C)O)CC2)c(=O)n4C)cn1
A2ARDataset_298,False,COC(=O)CCCc1ccc(-c2nc3cc4ccccc4cc3nc2-c2ccc(CCCC(=O)OC)s2)s1
A2ARDataset_299,False,Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)c12
A2ARDataset_301,False,NC(=O)c1csc2c1NCCC2=O
A2ARDataset_305,False,c1ccc(-c2n[nH]cc2-c2ccnc(-c3ccc(OCCN4CCOCC4)cc3)c2)nc1
A2ARDataset_308,False,CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
A2ARDataset_309,False,CCC(CO)Nc1nc(NCc2ccccc2)c2[nH]nc(C(C)C)c2n1
A2ARDataset_310,False,O=C(Nc1n[nH]c2cc(-c3ccccc3)ccc12)C1CC1
A2ARDataset_311,False,CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)NC(=O)N1
A2ARDataset_313,False,Cc1ccc(O)cc1Nc1ccnc2ccc(S(C)(=O)=O)cc12
A2ARDataset_315,False,O=C(O)COc1ncnc2cc(-c3ccc4[nH]ncc4c3)sc12
A2ARDataset_317,False,c1cc2cc(-c3ccc4cn[nH]c4c3)cnc2[nH]1
A2ARDataset_318,False,O[S+]1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(F)c5)c4c3)o2)CC1
A2ARDataset_319,False,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(Cl)nccn23)n1
A2ARDataset_321,False,O=c1nc(-c2ccc3[nH]ncc3c2)cc(-c2ccccc2)[nH]1
A2ARDataset_325,False,Cc1cc(C(C)Nc2ccccc2)c2nc(N3CCOCC3)cc(=O)n2c1
A2ARDataset_326,False,Cc1nn(C)c2sc3c(=O)[nH]cnc3c12
A2ARDataset_327,False,Cc1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1
A2ARDataset_332,False,FC(F)(F)c1cccc(Nc2nccc(-c3cnn4nc(-c5ccccc5)ccc34)n2)c1
A2ARDataset_333,False,COc1cc(C=NNc2ncnc3c2cnn3Cc2ccccc2)ccc1O
A2ARDataset_334,False,Clc1cc2nnc(-c3ccccc3)n2cn1
A2ARDataset_335,False,COC(=O)c1c(N)nc2ccccn12
A2ARDataset_337,True,O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
A2ARDataset_340,False,COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc(S(C)(=O)=O)cc4C)n3C)ccc2c1
A2ARDataset_342,False,O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1
A2ARDataset_343,False,CN1CCN(C(=O)c2ccc(NC(=O)Nc3ccc(N(C)c4ccnc(Nc5ccc(CS(C)(=O)=O)cc5)n4)cc3)cc2)CC1
A2ARDataset_344,False,CS(=O)(=O)Nc1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)cc1
A2ARDataset_345,False,O[S+]1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(Cl)c5)c4c3)o2)CC1
A2ARDataset_347,False,COc1ccc(-c2oc3ncnc(N)c3c2-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)cc1
A2ARDataset_349,False,NS(=O)(=O)c1cccc(NC=C2C(=O)Nc3ccccc32)c1
A2ARDataset_351,True,CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
A2ARDataset_352,False,Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ccccc3)cc2Cl)c1
A2ARDataset_353,False,Cc1noc(C)c1Cn1cc(-c2ccnc(N)n2)c2ccccc21
A2ARDataset_354,True,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1
A2ARDataset_355,True,O=C1NCCc2[nH]c(-c3ccncc3)cc21
A2ARDataset_356,False,Cc1cccc(Cl)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)NCCOCCOCCN)[nH]c12
A2ARDataset_357,False,CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
A2ARDataset_359,False,O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1
A2ARDataset_360,False,CC(=O)NCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
A2ARDataset_361,False,CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
A2ARDataset_363,False,O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12
A2ARDataset_364,False,Cc1cccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)c1C
A2ARDataset_365,False,COc1cc(C)c(S(C)(=O)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_366,False,CS(=O)(=O)CCNCc1coc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)c1
A2ARDataset_367,False,Nc1nnc2cccc(Cl)n12
A2ARDataset_369,False,CC1(C)C(=O)N(C2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21
A2ARDataset_370,False,N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1
A2ARDataset_373,False,COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
A2ARDataset_374,True,CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12
A2ARDataset_375,False,Nc1ncnc2c1C(=O)Nc1ccccc1N2
A2ARDataset_376,False,Nc1nc(-c2ccc(F)cc2)c(-c2ccc3ncccc3n2)s1
A2ARDataset_378,False,Fc1ccc(-c2nn3ccccc3c2-c2ccncc2)cc1
A2ARDataset_379,False,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12
A2ARDataset_384,False,Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1
A2ARDataset_386,True,COc1cnc(C=Cc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_387,True,CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_388,False,Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1
A2ARDataset_389,False,CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
A2ARDataset_390,False,CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12
A2ARDataset_392,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(F)c(F)c3)n2)cc1
A2ARDataset_393,False,c1ccc(-c2n[nH]cc2-c2ccnc(-c3ccc(OCCn4ccnc4)cc3)c2)nc1
A2ARDataset_395,False,COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
A2ARDataset_397,False,NC1(c2ccc(-c3cnc4c(-c5ccc(S(N)(=O)=O)c6ccccc56)cnn4c3)cc2)CCC1
A2ARDataset_398,False,CS(=O)(=O)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_399,False,COc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
A2ARDataset_400,False,CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)o1
A2ARDataset_402,False,ON=C1CCc2cc(-c3nc(C4CCNCC4)[nH]c3-c3ccncc3)ccc21
A2ARDataset_403,False,Cc1n[nH]c(C)c1-c1ccc2c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)n[nH]c2c1
A2ARDataset_404,False,Cc1ccc(NC(=O)c2c(N=Cc3ccc4ccccc4c3)c(C#N)c3n2CCC3)cc1
A2ARDataset_405,False,COc1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3n2)cc1
A2ARDataset_406,False,COc1cnc(Oc2ccccc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_407,False,CC1(C)OCc2c(Nc3n[nH]c4c(Cl)cccc34)nc(-c3cn[nH]c3C(F)F)nc21
A2ARDataset_408,False,CNC(=O)c1ncccc1Nc1nc(Nc2cc3c(cc2OC)CCCN3C(=O)CN(C)C)nc2[nH]ccc12
A2ARDataset_413,False,O=C(NC(CO)c1ccc(Cl)c(F)c1)N1CCc2cnc(NC3CCOCC3)nc2C1
A2ARDataset_415,False,CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21
A2ARDataset_416,False,COc1ccc2ncn(-c3cc(OC(C)c4ccccc4Cl)c(C(N)=O)s3)c2c1
A2ARDataset_417,True,COc1cnc(Nc2ccccc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_422,False,NS(=O)(=O)c1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
A2ARDataset_424,False,O=C(Nc1ccc(Oc2ccc3[nH]c(NC(=O)c4ccco4)nc3c2)cc1)Nc1cc(C(F)(F)F)ccc1F
A2ARDataset_425,True,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12
A2ARDataset_427,False,Oc1cccc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)c1
A2ARDataset_429,True,Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C
A2ARDataset_430,False,COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(C(=O)O)c4)cc3)ccc2[nH]1
A2ARDataset_431,False,NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc4ncccc4c32)cc1
A2ARDataset_433,False,CC1=Nc2c(F)cc(-c3nc(Nc4ccc(C5CCN(C)CC5)cn4)ncc3F)cc2C12CCCC2
A2ARDataset_434,False,N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)C1CC1
A2ARDataset_436,False,Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21
A2ARDataset_437,True,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1
A2ARDataset_438,False,CC1=C(C(=O)Nc2cc(Cl)c3[nH]ncc3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
A2ARDataset_439,False,Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1
A2ARDataset_440,False,COc1ccccc1Nc1ncc(-c2ccccc2)o1
A2ARDataset_441,False,O=C(NC(NC(=S)Nc1ccc(F)c([N+](=O)[O-])c1)C(Cl)(Cl)Cl)C(c1ccccc1)c1ccccc1
A2ARDataset_442,True,O=C1Nc2ccccc2C1=Cc1ccc[nH]1
A2ARDataset_443,False,CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
A2ARDataset_446,True,COc1cnc(COc2ccc(F)cc2C)cc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_447,False,NCc1ccc(-c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1
A2ARDataset_449,True,Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
A2ARDataset_450,False,Cn1c(-c2nonc2N)nc2cnccc21
A2ARDataset_451,False,Cc1c(-c2cc(Nc3cc4n(n3)CCN(C)C4)c(=O)[nH]n2)ccc(F)c1NC(=O)c1cc2ccccc2s1
A2ARDataset_453,False,Cc1cc(-c2ncnc3[nH]ccc23)ccc1F
A2ARDataset_454,False,Nc1n[nH]c2nc(Cl)sc12
A2ARDataset_455,False,CC1=CN2CC(=O)NN=C2C=C1
A2ARDataset_456,True,CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_457,True,COc1cnc(COc2ccc(F)cc2F)cc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_458,False,CN1CCN(c2ccc(-c3cnc4[nH]c5cnc(C#N)cc5c4c3)cc2)CC1
A2ARDataset_459,False,NS(=O)(=O)OCC1CC(n2ccc3c(NC4CCc5ccccc54)ncnc32)CC1O
A2ARDataset_460,False,CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
A2ARDataset_461,False,CC(C)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1
A2ARDataset_462,False,Cn1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21
A2ARDataset_463,False,CCN1CCC(CC(=O)Nc2n[nH]c3nnc(-c4cccc(F)c4F)cc23)CC1
A2ARDataset_464,False,N#Cc1ccc2nc(Nc3ccc(Oc4ncccc4C(F)(F)F)cc3)[nH]c2c1
A2ARDataset_466,False,CC(=O)N1CCC(Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)C1c1ccc(F)cc1
A2ARDataset_468,True,NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
A2ARDataset_471,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccccc3)n2)cc1
A2ARDataset_472,False,NCC1CN(c2ncnc3[nH]c4cnccc4c23)CCO1
A2ARDataset_473,True,COCC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(C)nccn23)n1
A2ARDataset_475,False,NS(=O)(=O)c1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)cc1
A2ARDataset_482,False,Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
A2ARDataset_484,False,O=C(CNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)Nc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2
A2ARDataset_485,False,Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3ccc(C(F)(F)F)cc3)nn2n1
A2ARDataset_486,False,CC(C)=Cc1cccc2c1C(=NNc1ccc(S(N)(=O)=O)cc1)C(=O)N2
A2ARDataset_487,False,COc1ccc(CCN2CCC(Nc3nc4nc5ccc(C)cc5nc4c(=O)[nH]3)CC2)cc1
A2ARDataset_489,False,NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
A2ARDataset_490,False,CCC1C(=O)N(C)c2cnc(-n3ccnc3-c3ccc(F)cc3)nc2N1c1ccn(C)n1
A2ARDataset_491,True,Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1
A2ARDataset_497,False,CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1
A2ARDataset_498,False,CCN(CC)S(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccccc3)o2)c1
A2ARDataset_501,True,NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_502,False,CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O
A2ARDataset_503,False,CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
A2ARDataset_505,False,CC(CN(C)C)Oc1nc(Nc2cc3cccc(Cl)c3cn2)cnc1C#N
A2ARDataset_507,False,COc1cccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1
A2ARDataset_508,False,COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
A2ARDataset_510,False,CS(=O)(=O)CCN(CC#N)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
A2ARDataset_511,False,CC(=O)Nc1cc2ccccn2n1
A2ARDataset_512,False,Nc1nc2c(s1)Cc1ccccc1-2
A2ARDataset_513,False,COc1ccc(-c2coc3ncnc(N)c23)cc1
A2ARDataset_514,False,COc1ccc(S(N)(=O)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_517,False,COc1cc2c(cc1Nc1nc(N3CCc4ccccc43)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2
A2ARDataset_518,True,COc1cnc(OCc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_519,False,NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
A2ARDataset_520,False,Cc1cccc(-c2n[nH]cc2-c2ccc3ncccc3n2)n1
A2ARDataset_524,True,Cc1cn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc2c(C)n1
A2ARDataset_525,True,COc1cnc(COc2cc(F)c(F)cc2C)cc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_527,False,NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3cccc(CCc4ccncc4)c32)cc1
A2ARDataset_529,False,O=C(Nc1n[nH]c2cc(-c3cc(F)ccc3F)ccc12)C1CC1
A2ARDataset_531,False,Fc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_532,False,COc1cc(C=C2SC(=S)NC2=O)ccc1O
A2ARDataset_535,False,CN(C)c1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1
A2ARDataset_537,True,NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1
A2ARDataset_540,False,CN(c1ccc(NC(=O)Nc2c(Cl)cccc2Cl)cc1)c1ccnc(Nc2cccc(CS(C)(=O)=O)c2)n1
A2ARDataset_541,True,Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
A2ARDataset_542,True,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12
A2ARDataset_543,True,CC(Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1
A2ARDataset_545,False,CCN1CCC(CC(=O)Nc2n[nH]c3nc(-c4cccs4)c(Br)cc23)CC1
A2ARDataset_546,True,CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_548,False,c1csc(-c2nc3cc4c(cc3nc2-c2cccs2)OCCCO4)c1
A2ARDataset_549,False,O=C1Nc2ccc(C(=O)c3ccco3)cc2C1=Cc1cc(Cl)c(O)c(Cl)c1
A2ARDataset_550,False,COc1ccccc1-c1cc(C=C2C(=O)Nc3ncc(Br)cc32)cc(Br)c1O
A2ARDataset_551,False,COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)cc1
A2ARDataset_552,False,COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1
A2ARDataset_553,False,NCCNS(=O)(=O)c1cccc2c(Cl)cccc12
A2ARDataset_555,False,CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_558,False,O=C1NCc2c(Br)cccc21
A2ARDataset_559,False,CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Br)c4)c3c2)o1
A2ARDataset_561,False,Nc1n[nH]c2c(-c3ccccc3)cccc12
A2ARDataset_563,True,CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(OCC(F)(F)F)nccn23)n1
A2ARDataset_564,False,Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
A2ARDataset_565,False,Cc1cccc(-c2cccc3onc(N)c23)c1
A2ARDataset_566,False,Cn1cc(-c2ccncn2)c(-c2ccc(F)cc2)n1
A2ARDataset_568,True,COc1cnc(NCc2ccccc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_569,True,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12
A2ARDataset_570,True,NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F
A2ARDataset_574,False,O=c1[nH]cnc2c(Cl)cccc12
A2ARDataset_575,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc4c(c3)OCO4)n2)cc1
A2ARDataset_576,True,CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_577,True,Fc1ccc(-c2nc3sccn3c2-c2ccncc2)cc1
A2ARDataset_578,True,CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncc4c(N)n[nH]c4n3)c2)n[nH]1
A2ARDataset_580,False,CC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1
A2ARDataset_582,True,COc1cnc(COc2ccc(F)c(F)c2)cc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_583,False,COC(=O)CCc1ccc(-c2nc3cc4ccccc4cc3nc2-c2ccc(CCC(=O)OC)s2)s1
A2ARDataset_584,False,O=C(O)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_585,False,Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2[nH]ncc2c1
A2ARDataset_586,False,NC(=O)c1cc2ccncc2s1
A2ARDataset_587,False,c1cc(-c2cc(C3CCNCC3)n[nH]2)ccn1
A2ARDataset_588,True,COc1cnc(COc2ccc(F)cc2)cc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_589,False,O=C(Nc1n[nH]c2cc(-c3ccc(F)cc3)ccc12)C1CC1
A2ARDataset_590,False,c1ccc(-c2nc3n(c2-c2ccc4c(c2)OCO4)CCC3)nc1
A2ARDataset_591,True,CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_592,False,CCS(=O)(=O)c1ccc(OC)c(Nc2nccc(N(C)c3ccc4c(C)n[nH]c4c3)n2)c1
A2ARDataset_593,False,Nc1ncnc2nc3ccccc3n12
A2ARDataset_594,False,CC(C)(C)c1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1
A2ARDataset_596,False,Fc1cccc(CNc2ncnc3[nH]cnc23)c1
A2ARDataset_597,False,O=C1NC(=O)C(c2ccccc2)=C1Nc1ccccc1
A2ARDataset_598,False,O=C1Nc2ccccc2Nc2nnc(I)cc21
A2ARDataset_599,False,Nc1ccc2c(C(=O)O)n(-c3ccccc3)nc2c1
A2ARDataset_601,False,NS(=O)(=O)c1cccc(Nc2cc(-c3ccc(F)cc3)n[nH]2)c1
A2ARDataset_603,False,CN(C)c1ccc2c(c1)C(=CNc1ccc(S(N)(=O)=O)cc1)C(=O)N2
A2ARDataset_604,False,O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1I)c1cccs1
A2ARDataset_606,True,Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
A2ARDataset_608,True,COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12
A2ARDataset_609,False,Nc1ccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cc1
A2ARDataset_610,False,COC(=O)Nc1nc2cc(Oc3cccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)c3)ccc2[nH]1
A2ARDataset_612,False,CC1CCC(c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)CC1
A2ARDataset_619,False,Cc1cc(O)cc(C)c1C=Cc1cncc(-c2nn[nH]n2)c1
A2ARDataset_620,True,O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
A2ARDataset_622,False,Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1
A2ARDataset_623,False,O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
A2ARDataset_625,True,Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1
A2ARDataset_627,False,NCCNS(=O)(=O)c1ccc(Cl)c2ccncc12
A2ARDataset_628,False,O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCOCC1
A2ARDataset_629,False,N#Cc1ccc2c(-c3ccnc(NC4CC4)n3)c(-c3ccc(F)cc3)nn2c1
A2ARDataset_630,False,Cc1ccc(NC(=O)CC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_632,False,O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12
A2ARDataset_633,False,CN(C)CCCn1c(-c2nonc2N)nc2cnccc21
A2ARDataset_634,False,Nc1nc(-c2ccccn2)c(-c2ccc3ncccc3n2)s1
A2ARDataset_638,False,CNc1nccc(-c2nc(C3CCNCC3)[nH]c2-c2cccc(C(F)(F)F)c2)n1
A2ARDataset_640,False,Cc1[nH]nc(C2CC2)c1-c1ccc2c(NC(=O)C3CC3)noc2c1
A2ARDataset_641,False,COc1cc2nc(-c3cc(F)ccc3O)nc(NC3CNCC3C(C)(C)O)c2cc1OC
A2ARDataset_644,True,N#Cc1ccc2nc(N)n(-c3nccs3)c2c1
A2ARDataset_645,True,COc1cnc(COc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_646,False,Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1
A2ARDataset_647,False,NCc1ccc(-n2c(-c3nonc3N)nc3cnccc32)cc1
A2ARDataset_648,False,COc1ccccc1C1=C(Nc2ccccc2)C(=O)NC1=O
A2ARDataset_649,False,CS(=O)(=O)c1cccc(Nc2nccc(-c3sc(N4CCOCC4)nc3-c3cccc(NS(=O)(=O)c4c(F)cccc4F)c3)n2)c1
A2ARDataset_650,False,CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccccc3Cl)o2)c1
A2ARDataset_652,False,Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1
A2ARDataset_653,False,CC(C)(O)C1CNCC1Nc1nc(-c2cc(-c3cc[nH]n3)ccc2O)nc2ccccc12
A2ARDataset_654,False,c1cc2c(s1)CCc1cn[nH]c1-2
A2ARDataset_656,True,NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O
A2ARDataset_657,False,Clc1ccc(C2(c3ccc(-c4ncnc5[nH]cnc45)cc3)CCNCC2)cc1
A2ARDataset_659,False,CN(c1ccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1)c1ccnc(Nc2cccc(S(N)(=O)=O)c2)n1
A2ARDataset_660,False,COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2s1
A2ARDataset_662,False,Cc1cc(C(N)=O)n2nc(C(C)(C)C)cc2n1
A2ARDataset_666,False,Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1
A2ARDataset_668,False,N#Cc1c(NC(=O)CN2CCOCC2)sc2c1CCCC2
A2ARDataset_669,False,O=C(O)CCCc1ccc(-c2nc3cc4ccccc4cc3nc2-c2ccc(CCCC(=O)O)s2)s1
A2ARDataset_671,False,NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1
A2ARDataset_674,False,NC(=O)CCc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
A2ARDataset_675,False,O=C(O)c1ccc2cc3nc(-c4cccs4)c(-c4cccs4)nc3cc2c1
A2ARDataset_676,False,O[S+]1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1
A2ARDataset_677,True,O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1
A2ARDataset_679,False,O=C1Nc2ccccc2C1=CNc1ccc(-n2cncn2)cc1
A2ARDataset_680,False,Cn1cc(-c2ccc(Nc3nc4ccc(C#N)cc4[nH]3)cc2)cn1
A2ARDataset_681,False,COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S+](C)O)cc4)n3C)ccc2c1
A2ARDataset_683,False,CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)o1
A2ARDataset_684,False,CC(C)n1cc(C(=O)c2cncc(NC3CCN(C=O)C3c3ccc(F)cc3)n2)c2c(N)ncnc21
A2ARDataset_685,False,CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(F)c3)o2)c1
A2ARDataset_688,False,CCCN1CCC(Oc2cc(Nc3nc(Nc4cccc(F)c4C(N)=O)c4cc[nH]c4n3)c(OC)cc2Cl)CC1
A2ARDataset_689,False,O=C(Nc1ccc(Oc2ccc3[nH]c(NC(=O)c4ccccc4)nc3c2)cc1)Nc1cc(C(F)(F)F)ccc1F
A2ARDataset_690,True,COc1cnc(-c2cnc3ccccc3c2)nc1-c1cc2c([nH]1)CCNC2=O
A2ARDataset_691,False,Nc1ncc(-c2cc(C3C4CN(C5COC5)CC43)n(CC3CC3)n2)cc1C(F)(F)F
A2ARDataset_695,False,CCC(=O)Nc1ccc(C)c(-c2ccc(C(=O)NCC3CC3)cc2)c1
A2ARDataset_698,False,CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)no1
A2ARDataset_700,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3cccc(C(F)(F)F)c3)n2)cc1
A2ARDataset_702,False,COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)ccc2[nH]1
A2ARDataset_703,False,CC1(C)OCc2c(Nc3n[nH]c4ccccc34)nc(-c3cn[nH]c3)nc21
A2ARDataset_704,False,Nc1nccc(-c2cn(C(=O)N3CCOCC3)c3ccc(Br)cc23)n1
A2ARDataset_705,True,CC(C)n1cnc2c(NCc3ccc(-c4ccccn4)cc3)nc(N3CC(O)CC3CO)nc21
A2ARDataset_706,False,N#Cc1cnc(Cl)nc1N
A2ARDataset_709,False,COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(F)c(F)c3)n2)cc1
A2ARDataset_710,False,Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12
A2ARDataset_711,False,Cc1ccc(C(=O)NC2CCCCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1
A2ARDataset_714,False,Nc1n[nH]c2ncc(Br)cc12
A2ARDataset_715,False,COc1ccc(C(N)=O)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)n1
A2ARDataset_717,False,CC(C)n1nc(-c2cnc(N)c(OC(F)(F)F)c2)cc1C1C2CN(C3COC3)CC21
A2ARDataset_718,False,COc1ccc(-c2ccncc2)cc1C(N)=O
A2ARDataset_719,False,CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1
A2ARDataset_721,True,NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl
A2ARDataset_722,False,CN(C)CCNC(=O)Nc1ccc(N(C)c2ccnc(Nc3ccc(CS(C)(=O)=O)cc3)n2)cc1
A2ARDataset_724,False,CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccccc4F)c3)o2)c1
A2ARDataset_726,False,O=c1[nH][nH]c2ccc(Br)cc12
A2ARDataset_729,False,Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
A2ARDataset_730,False,Cc1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1
A2ARDataset_731,True,Nc1ncnc2scc(-c3ccccc3)c12
A2ARDataset_732,False,Nc1nccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
A2ARDataset_733,False,COc1cc2ncnc(Nc3ccc(C)c(O)c3)c2cc1OC
A2ARDataset_735,False,NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12
A2ARDataset_737,False,COC(=O)Nc1cc(-c2c(C3CC3)n[nH]c2C)cc2[nH]ncc12
A2ARDataset_739,False,Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
A2ARDataset_741,False,c1ccc(COc2ccc(Nc3ncnc4ccc(-c5ccco5)cc34)cc2)cc1
A2ARDataset_742,False,CN(c1ccc(NC(=O)NCCN2CCOCC2)cc1)c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1
A2ARDataset_743,False,COc1ccc2nc3nc(NCc4ccc(CN5CCN(C)CC5)cc4)[nH]c(=O)c3nc2c1
A2ARDataset_744,False,COc1cc(C=NNc2ncnc3c2cnn3-c2ccccc2)ccc1O
A2ARDataset_745,False,COc1ccc2[nH]c3c4[nH]c5ccc(OC)cc5c4c4c(c3c2c1)C(=O)NC4=O
A2ARDataset_750,True,CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
A2ARDataset_755,False,Cc1n[nH]c2cc(Nc3nc(NC4CC4)c4occc4n3)ccc12
A2ARDataset_757,True,C[S+](O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
A2ARDataset_758,True,CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
A2ARDataset_761,False,COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1
A2ARDataset_762,False,N#Cc1ccc2nc(Nc3ccc(Oc4ccccc4)cc3)[nH]c2c1
A2ARDataset_763,True,CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
A2ARDataset_765,False,CC(Oc1cc(-n2cnc3ccc(OCC(O)CO)cc32)sc1C(N)=O)c1ccccc1Cl
A2ARDataset_767,False,CC(C)(C)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_769,False,CS(=O)(=O)N1CCN(Cc2cn3nc(-c4cnc(N)nc4)nc(N4CCOCC4)c3n2)CC1
A2ARDataset_775,False,Cc1cc(-c2ccco2)cc(C)c1C=Cc1cncc(-c2nn[nH]n2)c1
A2ARDataset_776,False,Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(Cl)cc3)n2)cc1
A2ARDataset_779,False,CCCN(CCS(C)(=O)=O)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
A2ARDataset_780,False,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F
A2ARDataset_782,False,CCCCOc1ccccc1CCc1cccc2nc(N)nc(N)c12
A2ARDataset_783,False,COc1cc(Nc2nccc(Nc3ccc4c(C)n[nH]c4c3)n2)cc(OC)c1OC
A2ARDataset_784,False,N#Cc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
A2ARDataset_785,False,Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
A2ARDataset_786,False,Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)NC(CO)c2cccc(Cl)c2)c1
A2ARDataset_789,True,CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
A2ARDataset_791,False,COc1ccc(-c2nn(C3CCC3)c3ncnc(N)c23)cc1OC
A2ARDataset_793,True,Fc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
A2ARDataset_795,False,NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
A2ARDataset_796,True,CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
A2ARDataset_798,False,O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1
A2ARDataset_799,True,O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1
A2ARDataset_802,False,NC1CCN(c2ncnc3[nH]ccc23)CC1
A2ARDataset_803,True,NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
A2ARDataset_805,True,CC(C)CCN1c2nc(Nc3cc(F)c(O)c(F)c3)ncc2N(C)C(=O)C1C
